<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOM查询</title>
		<style type="text/css">
			#f {
				float: left;
			}

			#f1 {
				float: left;
			}

			#f1>.f1_1 {
				margin-top: 20px;
				clear: both;
				border: 1px solid #255;
				height: 200px;
			}

			#f1>.f1_2 {
				margin-top: 20px;
				clear: both;
				border: 1px solid #255;
			}

			#f1 li {
				display: inline-block;
				width: 140px;
				float: left;
				background-color: aquamarine;
				border: 1px solid #255;
				margin-left: 20px;
			}

			#f2 {
				margin: 20px 0px 0px 20px;
				float: left;
				width: 201px;
			}

			#f2 button {
				display: inline-block;
				width: 200px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var btn01 = document.getElementById("btn01");
				btn01.onclick = function(){
					var bj = document.getElementById("bj")
					alert(bj.innerHTML)
				};
				// 查找所有li标签
				var btn02 = document.getElementById("btn02");
				btn02.onclick = function(){
					var lis = document.getElementsByTagName("li");//返回一个类数组
					var txt = "";
					for(var i=0;i<lis.length;i++){
						txt = txt+lis[i].innerHTML+"\n";
					}
					alert(txt);
				};
				//查找#name=gender的所有结点
				var btn02 = document.getElementById("btn03");
				btn03.onclick = function(){
					var names = document.getElementsByName("gender");
					var txt = "";
					for(var i=0;i<names.length;i++){
						txt = txt+names[i].value+"\n";
					};
					alert(txt);
				};					
			};
		</script>
	</head>
	<body>
		<div id="f">
			<div id="f1">
				<div class="f1_1">
					<p>你喜欢哪个城市？</p>
					<ul class="city">
						<li id="bj">北京</li>
						<li id="sh">上海</li>
						<li id="dj">东京</li>
						<li id="se">首尔</li>
					</ul>
					<p>你喜欢哪款单机游戏</p>
					<ul class="game">
						<li id="hj">红警</li>
						<li id="sk">实况</li>
						<li id="jp">极品飞车</li>
						<li id="ms">魔兽</li>
					</ul>
					<p>你手机的操作系统是？</p>
					<ul>
						<li id="ios">IOS</li>
						<li id="an">Android</li>
						<li id="wp"> Windows Phone</li>
					</ul>
				</div>
				<div class="f1_2">
					性别：
					<input name="gender" type="radio" value="male" />male
					<input name="gender" type="radio" value="female" />female
				</div>

			</div>
			<div id="f2">
				<button id="btn01">查找#bj节点</button>
				<button id="btn02">查找所有li节点</button>
				<button id="btn03">查找name=gender的所有结点</button>
				<button id="btn04">查找#city的所有结点</button>
				<button id="btn05">查找#phone的第一个子节点</button>
				<button id="btn06">返回#bj的父节点</button>
				<button id="btn07">返回#an的前一个父节点</button>
				<button id="btn08">返回username的vlaue属性</button>
				<button id="btn09">设置username的vlaue属性</button>
				<button id="btn10">返回#bj的文本值</button>
			</div>
		</div>
	</body>
</html>
