<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>6.内联样式</title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.page{
				width: 100vw;
				height: 100vh;
				background-color: #efefef;
				position: fixed;
				left: 0;
				top: 0;
			}
			.rMenu{
				width: 30vw;
				height: 100vh;				
				position: fixed;
				left: 0;
				top: 0;
				/* transform: translateX(100vw); */
				background-color: aqua;
				/* transition: transform 0.5s; */
			}
			.active{
				transform: 
				(70vw);
			}
			.slideRight-enter-active,.silde-leave-active{
				transition: all 5s;
			}
			.slideRight-enter,.slideRight-leave-to{
				transform: translateX(100vw);
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="page">首页
				<button type="button"  @click="toggleMenu">侧边栏</button>
			</div>
			<transition name="sildeRight">
				<div class="rMenu" v-if="isShow">侧边栏</div>
			</transition>
		</div>
		<script type="text/javascript">
			let app = new Vue({
				el:"#app",
				data:{
					isShow:false,
				},
				methods:{
					toggleMenu:function(){
							this.isShow = !this.isShow;
					},
				}
			})
		</script>
	</body>
</html>
